<!DOCTYPE html>
<html>
    <head>
        <title>Pet Games</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/ico" href="pictures/favicon.ico">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
    </head>
    <body style="background-color:#0c00b6;" class="gamePage">
        <h1 class="picPageTitleText">The Games</h1>

        <a href="index.html" class="backButton" style="top: 9%;">Back</a>

        <a href="doggame.html" style="margin: 0px;" class="puppyPizza">
            <img src="pictures/puppypizza.jpg" class="puppyPizza">
            <p>Go to Mr. Barky's Pizza Addiction</p>
        </a>

        <a href="converter.html" style="margin: 0px;" class="convert-button-goto">
            <img src="pictures/petConvertPic.png" class="convert-button-goto">
            <p>Go to the Pet Year Converter</p>
        </a>
    </body>
</html>